{
  "name": "rflink-wi-fi-gateway-board",
  "displayName": "Build a RFLink Wi-Fi Gateway (Radio Frequency Link Board)",
  "version": "1.1.0",
  "description": "Build a RFLink Gateway useful to integrate RF devices in your preferred home automation system",
  "author": "Renato Rossi https://www.linkedin.com/in/renatorossi/",
  "license": "MIT",
  "keywords": [
    "rflink",
    "espurna",
    "wifi",
    "ATmega2560",
    "ESP8266",
    "433",
    "mqtt",
    "home_assistant"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "espurna_rflink_bridge.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rrenato/rflink-wi-fi-gateway-board.git"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "http": "0.0.0",
    "mqtt": "^3.0.0",
    "mqtt-packet": "^6.2.1"
  }
}
